# test-spring-boot

test-spring-boot/: .project  pom.xml
test-spring-boot/src/main/java/com/springboot/: Application.java
test-spring-boot/src/main/java/com/springboot/api/: NewAPI.java
test-spring-boot/src/main/java/com/springboot/api/output/: NewOutput.java
test-spring-boot/src/main/java/com/springboot/config/: JpaAuditingConfig.java
test-spring-boot/src/main/java/com/springboot/converter/: NewConverter.java
test-spring-boot/src/main/java/com/springboot/dto/: AbstractDTO.java  NewDTO.java
test-spring-boot/src/main/java/com/springboot/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
test-spring-boot/src/main/java/com/springboot/filter/: CORSFilter.java
test-spring-boot/src/main/java/com/springboot/repository/: CategoryRepository.java  NewRepository.java
test-spring-boot/src/main/java/com/springboot/service/: INewService.java
test-spring-boot/src/main/java/com/springboot/service/impl/: NewService.java
test-spring-boot/src/main/resources/: application.properties
